spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.154.128/inventory?/usessl=false
spring.datasource.username=root
spring.datasource.password=5g0TNMAvcwg6VxSo651QTSbm

##spring.data.mongodb.uri=mongodb://root:M0NBYHLiHNufAJlaSggcJXHg@172.21.13.158:27017
##spring.datasource.url=jdbc:mysql://{MYSQL_HOST}/inventory?usessl=false
##spring.datasource.username=root
##spring.datasource.password={MY_SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:M0NBYHLiHNufAJlaSggcJXHg@172.21.13.158:27017/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true


